2022-10-14 16:01:35.107 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-10-14 16:01:36.785 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.788 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.788 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.789 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.789 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.790 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.790 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.792 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set entity = 'weather.smhi_home' %} {% if not is_state(entity, 'unknown') %}
  {% set temp = state_attr(entity, 'temperature') | round %}
  {% set precip = state_attr(entity, 'forecast')[0]['precipitation'] | round %}
    Känns som {{ temp }}° med {{ 'ingen risk för regn' if precip == 0
    else precip | string + 'mm regn \u2614\uFE0F' }}
{% else %}
  Kan inte läsa in väder...
{% endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1413, in forgiving_round
    value = round(float(value), precision)
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 420, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 2, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1418, in forgiving_round
    raise_no_default("round", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1394, in raise_no_default
    raise ValueError(
ValueError: Template error: round got invalid input 'None' when rendering template '{% set entity = 'weather.smhi_home' %} {% if not is_state(entity, 'unknown') %}
  {% set temp = state_attr(entity, 'temperature') | round %}
  {% set precip = state_attr(entity, 'forecast')[0]['precipitation'] | round %}
    Känns som {{ temp }}° med {{ 'ingen risk för regn' if precip == 0
    else precip | string + 'mm regn \u2614\uFE0F' }}
{% else %}
  Kan inte läsa in väder...
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 536, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 422, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: round got invalid input 'None' when rendering template '{% set entity = 'weather.smhi_home' %} {% if not is_state(entity, 'unknown') %}
  {% set temp = state_attr(entity, 'temperature') | round %}
  {% set precip = state_attr(entity, 'forecast')[0]['precipitation'] | round %}
    Känns som {{ temp }}° med {{ 'ingen risk för regn' if precip == 0
    else precip | string + 'mm regn \u2614\uFE0F' }}
{% else %}
  Kan inte läsa in väder...
{% endif %}' but no default was specified
2022-10-14 16:01:36.794 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.795 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.795 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.796 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.797 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.797 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.798 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<b> {% set lights = [
  states.light.vardagsrum_tv,
  states.light.vardagsrum_golv,
  states.light.vardagsrum_horna,
  states.light.studio_dator,
  states.light.badrum_vask_2,
  states.light.badrum_vask_1,
  states.light.sovrum_tv,
  states.light.garderob_lampa,
  states.light.hall_spot_1,
  states.light.hall_spot_2,
  states.light.hall_spot_3,
  states.light.sovrum_mattias,
  states.light.sovrum_sanja,
  states.light.studio_spot_1,
  states.light.studio_spot_2,
  states.switch.deltaco_sh_p01_socket
] %}
{% set devices = [
  states.switch.imac,
  states.switch.ps5_635_power,
  states.switch.gosund_monitors_switch,
  states.switch.gosund_fan_switch,
  states.media_player.samsung,
  states.media_player.sony_bravia_tv,
  states.climate.ac
] %}
{% set lights_on = lights | selectattr('state','eq','on') | list %} {% set lights_name = lights | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
{% set devices_on = devices | selectattr('state','search','(on|cool|fan_only|playing)') | list %} {% set devices_name = devices_on | map(attribute='name') | join(', ') %}
{% if (lights_on | length == 0) and (devices_on | length > 0) %}
  {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 1) %}
  {{ lights_name }} och {{devices_name }} är på

{% elif (lights_on | length == 1) and (devices_on | length > 1) %}
  {{ lights_name }}, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 1) %}
  {{ lights_on | length }} lampor och {{ devices_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length > 1) %}
  {{ lights_on | length }} lampor, {{ devices_name | regex_replace(',([^,]*)$',' och\\1') }} är på

{% elif (lights_on | length == 1) and (devices_on | length == 0) %}
  {{ lights_name }} är på

{% elif (lights_on | length > 1) and (devices_on | length == 0) %}
  {{ lights_on | length }} lampor är på

{% else %}
  <font color='#6a7377'>所有设备关闭中</font>
{% endif %} </b>'
2022-10-14 16:01:36.799 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: round got invalid input 'None' when rendering template '{% set entity = 'weather.smhi_home' %} {% if not is_state(entity, 'unknown') %}
  {% set temp = state_attr(entity, 'temperature') | round %}
  {% set precip = state_attr(entity, 'forecast')[0]['precipitation'] | round %}
    Känns som {{ temp }}° med {{ 'ingen risk för regn' if precip == 0
    else precip | string + 'mm regn \u2614\uFE0F' }}
{% else %}
  Kan inte läsa in väder...
{% endif %}' but no default was specified') while processing template 'Template("{% set entity = 'weather.smhi_home' %} {% if not is_state(entity, 'unknown') %}
  {% set temp = state_attr(entity, 'temperature') | round %}
  {% set precip = state_attr(entity, 'forecast')[0]['precipitation'] | round %}
    Känns som {{ temp }}° med {{ 'ingen risk för regn' if precip == 0
    else precip | string + 'mm regn \u2614\uFE0F' }}
{% else %}
  Kan inte läsa in väder...
{% endif %}")' for attribute 'weather' in entity 'sensor.template_sidebar'
